<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> Video Games </title>
<style type="text/css">
	body{background-image: url(https://content.halocdn.com/media/Default/community/blogs/3840_haloinfinite_e318_ring-96bf71d241184bfb8b1f1b0c3bb8a1a0.png);}
	h1{font-size: 50px
		font-family: cursive;
		color: #efdef7;
		background-color: #534e56}
	table{background-color:#6dd3f2;
		margin:auto;
		border-collapse:collapse;}
	th{font-family:Verdana
		border-bottom: 4px solid blue;
		border-top: 4px solid blue;
		border-left: 4px solid black;
		border-right: 4px solid black;}
	td{
		font-family: Verdana;
		padding:15px;
		border-bottom: 4px solid #fcde1b;
		border-left: 4px solid #f21aad;
		border-right: 4px solid #ad19f1;}
	td:hover{
			background-color: #80DA70}

	tr:hover{
			background-color: #c8fc44;}

</style>


</head>
<body>
			<h1> Top Video Games </h1>
		<table>
				<thead>
						<tr>
								<th>Names</th>
								<th>Date Released</th>
								<th>Copies Sold</th>						
						</tr>
				</thead>
				<tbody>
						<tr>
								<td>Super Mario Sunshine</td>
								<td>July 19th, 2002</td>
								<td>5.5 Million Copies</td>
						</tr>
						<tr>
								<td>Halo</td>
								<td>Novemeber 15th, 2001</td>
								<td>4.2 Million Copies</td>
						</tr>
						<tr>
								<td>Red Dead Redemption 2</td>
								<td>October 26th, 2018</td>
								<td>23 Million Copies</td>
						</tr>
						<tr>
								<td>Luigi's Mansion</td>
								<td>September 14th, 2001</td>
								<td>2.5 Million Copies</td>
						</tr>
						<tr>
								<td>BioShock</td>
								<td>August 21st, 2007</td>
								<td>4 Million Copies</td>
						</tr>
						<tr>
								<td>Celeste</td>
								<td>January 25th, 2018</td>
								<td>500,000</td>

						</tr>
				</tbody>
		</table>
</body>
</html>